postgreqlmem = {
  url = "jdbc:postgresql://techex2015.c8gqpnk4dhch.eu-west-1.rds.amazonaws.com:5432/techex"
  username="techex"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}