<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login And Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginAndRegistrationViewController" customModule="TechEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-pu-2E2" userLabel="Registration view">
                                <rect key="frame" x="150" y="120" width="300" height="400"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="Text field background" translatesAutoresizingMaskIntoConstraints="NO" id="2GF-0c-thu" customClass="TechexTextField" customModule="TechEx" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Th5-vi-2Mx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2V-EP-OTm">
                                        <rect key="frame" x="10" y="68" width="280" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Register" backgroundImage="Button background"/>
                                        <connections>
                                            <action selector="registerUser" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5Y-kd-9pa"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9x-RL-FhM">
                                        <rect key="frame" x="10" y="168" width="280" height="150"/>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.47058823529411764" blue="0.35686274509803922" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2wf-dW-zpc"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Disclaimer">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip viuda.</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z9x-RL-FhM" firstAttribute="leading" secondItem="dUj-pu-2E2" secondAttribute="leading" constant="10" id="3nQ-T1-bat"/>
                                    <constraint firstItem="2GF-0c-thu" firstAttribute="leading" secondItem="dUj-pu-2E2" secondAttribute="leading" constant="10" id="WIM-QA-tFg"/>
                                    <constraint firstItem="Z9x-RL-FhM" firstAttribute="top" secondItem="Q2V-EP-OTm" secondAttribute="bottom" constant="60" id="ah0-zV-SPt"/>
                                    <constraint firstItem="Q2V-EP-OTm" firstAttribute="top" secondItem="2GF-0c-thu" secondAttribute="bottom" constant="18" id="cJl-ej-6f4"/>
                                    <constraint firstItem="Q2V-EP-OTm" firstAttribute="leading" secondItem="dUj-pu-2E2" secondAttribute="leading" constant="10" id="fXk-AE-SCa"/>
                                    <constraint firstAttribute="width" constant="300" id="hqh-pd-QA1"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9x-RL-FhM" secondAttribute="trailing" constant="10" id="jOa-Y5-y3D"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2V-EP-OTm" secondAttribute="trailing" constant="10" id="lPf-UI-I4M"/>
                                    <constraint firstItem="2GF-0c-thu" firstAttribute="top" secondItem="dUj-pu-2E2" secondAttribute="top" constant="10" id="szp-dj-8B9"/>
                                    <constraint firstAttribute="height" constant="400" id="xeE-CI-OoW"/>
                                    <constraint firstAttribute="trailing" secondItem="2GF-0c-thu" secondAttribute="trailing" constant="10" id="zeW-4M-CX1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dUj-pu-2E2" secondAttribute="centerX" id="1Df-bo-yhI"/>
                            <constraint firstItem="dUj-pu-2E2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="oCR-cT-wWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disclaimer" destination="Z9x-RL-FhM" id="NMR-Uc-d4e"/>
                        <outlet property="nickTextField" destination="2GF-0c-thu" id="Se9-4z-9X7"/>
                        <outlet property="registrationView" destination="dUj-pu-2E2" id="WrR-QF-WEL"/>
                        <segue destination="iYk-j1-emn" kind="show" identifier="ShowQuests" id="Zen-KK-hke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="177"/>
        </scene>
        <!--Quests-->
        <scene sceneID="34G-Eu-LDn">
            <objects>
                <tableViewController id="kyq-em-Gy3" customClass="QuestsTableViewController" customModule="TechEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wxc-lp-lWV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="QuestTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestPrototypeCell" rowHeight="82" id="KXa-we-SKB" customClass="QuestTableViewCell" customModule="TechEx" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXa-we-SKB" id="IG7-h6-E2b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="NAi-bT-TAf">
                                            <rect key="frame" x="20" y="20" width="527" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-98-F96">
                                            <rect key="frame" x="20" y="41" width="527" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NAi-bT-TAf" firstAttribute="top" secondItem="IG7-h6-E2b" secondAttribute="top" constant="20" id="AjZ-Xl-frx"/>
                                        <constraint firstAttribute="trailing" secondItem="M6e-98-F96" secondAttribute="trailing" constant="20" id="MEs-EM-Lq2"/>
                                        <constraint firstAttribute="bottom" secondItem="M6e-98-F96" secondAttribute="bottom" constant="20" id="Rih-RA-Grt"/>
                                        <constraint firstItem="M6e-98-F96" firstAttribute="top" secondItem="NAi-bT-TAf" secondAttribute="bottom" id="V5f-EX-bNw"/>
                                        <constraint firstItem="NAi-bT-TAf" firstAttribute="leading" secondItem="IG7-h6-E2b" secondAttribute="leading" constant="20" id="ZYn-kk-LTX"/>
                                        <constraint firstAttribute="trailing" secondItem="NAi-bT-TAf" secondAttribute="trailing" constant="20" id="vgk-q7-njw"/>
                                        <constraint firstItem="M6e-98-F96" firstAttribute="leading" secondItem="IG7-h6-E2b" secondAttribute="leading" constant="20" id="zhg-AQ-YKh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="M6e-98-F96" id="FaS-4B-wA9"/>
                                    <outlet property="titleLabel" destination="NAi-bT-TAf" id="JZ4-0i-rbq"/>
                                    <segue destination="SVz-kQ-HCQ" kind="show" identifier="QuestDetail" id="huL-fA-68h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kyq-em-Gy3" id="jiV-B4-TdG"/>
                            <outlet property="delegate" destination="kyq-em-Gy3" id="40j-43-B4U"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Quests" id="5BY-Qm-boy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB7-es-dME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PEd-ne-Vua">
            <objects>
                <viewController id="SVz-kQ-HCQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvg-Vd-MAO"/>
                        <viewControllerLayoutGuide type="bottom" id="rWo-jd-xec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BA8-i3-suN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTp-3V-Fi0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoD-05-CiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="177"/>
        </scene>
        <!--Quests-->
        <scene sceneID="rLH-vu-Xyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYk-j1-emn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quests" id="M5e-vF-In3"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xS9-K5-1VK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kyq-em-Gy3" kind="relationship" relationship="rootViewController" id="VSU-VA-7wW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAn-0X-KfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button background" width="300" height="40"/>
        <image name="Text field background" width="5" height="5"/>
    </resources>
</document>
