<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login And Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginAndRegistrationViewController" customModule="TechEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URP-FC-ywu" userLabel="WelcomeView">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OME-CQ-7BK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="OME-CQ-7BK" secondAttribute="centerY" id="3of-UM-lLd"/>
                                    <constraint firstAttribute="height" constant="300" id="DXi-Y0-Uii"/>
                                    <constraint firstAttribute="trailing" secondItem="OME-CQ-7BK" secondAttribute="trailing" id="Kaa-fH-tj5"/>
                                    <constraint firstAttribute="width" constant="300" id="WFX-mD-7up"/>
                                    <constraint firstItem="OME-CQ-7BK" firstAttribute="leading" secondItem="URP-FC-ywu" secondAttribute="leading" id="hSs-CW-ETU"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfO-mM-ngK" userLabel="RegistrationDetails">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-jU-Krx">
                                        <rect key="frame" x="0.0" y="70" width="300" height="80"/>
                                        <state key="normal" title="Register" backgroundImage="Button background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerUser" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dn-vx-y3M"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nick" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-cI-t02">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Or7-jU-Krx" secondAttribute="trailing" id="64e-hu-W12"/>
                                    <constraint firstItem="Or7-jU-Krx" firstAttribute="top" secondItem="d3O-cI-t02" secondAttribute="bottom" constant="40" id="6Cf-uZ-k3e"/>
                                    <constraint firstAttribute="height" constant="300" id="CyM-NK-cGW"/>
                                    <constraint firstAttribute="trailing" secondItem="d3O-cI-t02" secondAttribute="trailing" id="RsH-P0-nAg"/>
                                    <constraint firstItem="d3O-cI-t02" firstAttribute="leading" secondItem="pfO-mM-ngK" secondAttribute="leading" id="TEq-Rh-dVI"/>
                                    <constraint firstAttribute="width" constant="300" id="i50-AW-bQ8"/>
                                    <constraint firstItem="Or7-jU-Krx" firstAttribute="leading" secondItem="pfO-mM-ngK" secondAttribute="leading" id="me7-bA-3dR"/>
                                    <constraint firstItem="d3O-cI-t02" firstAttribute="top" secondItem="pfO-mM-ngK" secondAttribute="top" id="zHD-s1-ce5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="URP-FC-ywu" secondAttribute="centerY" id="2Sb-vF-1M3"/>
                            <constraint firstAttribute="centerX" secondItem="URP-FC-ywu" secondAttribute="centerX" id="ikS-2e-Fv3"/>
                            <constraint firstAttribute="centerY" secondItem="pfO-mM-ngK" secondAttribute="centerY" id="tzV-xb-2Of"/>
                            <constraint firstAttribute="centerX" secondItem="pfO-mM-ngK" secondAttribute="centerX" id="ubZ-62-qbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nickTextField" destination="d3O-cI-t02" id="trg-rE-gei"/>
                        <outlet property="registrationView" destination="pfO-mM-ngK" id="xur-EX-fx0"/>
                        <outlet property="welcomeLabel" destination="OME-CQ-7BK" id="vhi-bb-roF"/>
                        <outlet property="welcomeView" destination="URP-FC-ywu" id="MG9-Sd-miU"/>
                        <segue destination="iYk-j1-emn" kind="show" identifier="ShowQuests" id="Zen-KK-hke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="177"/>
        </scene>
        <!--Quests-->
        <scene sceneID="34G-Eu-LDn">
            <objects>
                <tableViewController id="kyq-em-Gy3" customClass="QuestsTableViewController" customModule="TechEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wxc-lp-lWV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="QuestTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestPrototypeCell" rowHeight="82" id="KXa-we-SKB" customClass="QuestTableViewCell" customModule="TechEx" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXa-we-SKB" id="IG7-h6-E2b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="NAi-bT-TAf">
                                            <rect key="frame" x="20" y="20" width="527" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-98-F96">
                                            <rect key="frame" x="20" y="41" width="527" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NAi-bT-TAf" firstAttribute="top" secondItem="IG7-h6-E2b" secondAttribute="top" constant="20" id="AjZ-Xl-frx"/>
                                        <constraint firstAttribute="trailing" secondItem="M6e-98-F96" secondAttribute="trailing" constant="20" id="MEs-EM-Lq2"/>
                                        <constraint firstAttribute="bottom" secondItem="M6e-98-F96" secondAttribute="bottom" constant="20" id="Rih-RA-Grt"/>
                                        <constraint firstItem="M6e-98-F96" firstAttribute="top" secondItem="NAi-bT-TAf" secondAttribute="bottom" id="V5f-EX-bNw"/>
                                        <constraint firstItem="NAi-bT-TAf" firstAttribute="leading" secondItem="IG7-h6-E2b" secondAttribute="leading" constant="20" id="ZYn-kk-LTX"/>
                                        <constraint firstAttribute="trailing" secondItem="NAi-bT-TAf" secondAttribute="trailing" constant="20" id="vgk-q7-njw"/>
                                        <constraint firstItem="M6e-98-F96" firstAttribute="leading" secondItem="IG7-h6-E2b" secondAttribute="leading" constant="20" id="zhg-AQ-YKh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="M6e-98-F96" id="FaS-4B-wA9"/>
                                    <outlet property="titleLabel" destination="NAi-bT-TAf" id="JZ4-0i-rbq"/>
                                    <segue destination="SVz-kQ-HCQ" kind="show" identifier="QuestDetail" id="huL-fA-68h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kyq-em-Gy3" id="jiV-B4-TdG"/>
                            <outlet property="delegate" destination="kyq-em-Gy3" id="40j-43-B4U"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Quests" id="5BY-Qm-boy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB7-es-dME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PEd-ne-Vua">
            <objects>
                <viewController id="SVz-kQ-HCQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvg-Vd-MAO"/>
                        <viewControllerLayoutGuide type="bottom" id="rWo-jd-xec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BA8-i3-suN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTp-3V-Fi0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoD-05-CiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="177"/>
        </scene>
        <!--Quests-->
        <scene sceneID="rLH-vu-Xyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYk-j1-emn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quests" id="M5e-vF-In3"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xS9-K5-1VK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kyq-em-Gy3" kind="relationship" relationship="rootViewController" id="VSU-VA-7wW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAn-0X-KfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button background" width="600" height="80"/>
    </resources>
</document>
